<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CuboRotatorio</title>
  <link rel="stylesheet" href="style.cs">
  <style>
    
    html { background-image: url("https://2.bp.blogspot.com/-iCCUn-fktvk/UYVomjPC84I/AAAAAAAAAAc/czlS_SMG-rs/s1600/noise.png"), linear-gradient(to right, #444444, #8896a5);
  font-family: monospace;
  color: #fff;
  font-size: 1.3rem;
  line-height: 1.5;
}
a {color:#FF7361;}
#cont-cubo {
margin:100px auto;
perspective:600px;
animation:cont-cubo 10s infinite linear; linear;
}
.cubo {
position: relative;
margin: 0 auto;
height: 200px;
width: 200px;
animation:giro 25s infinite linear;
transform-style:preserve-3d;
}
.cubo div {
position: absolute;
height: 200px;
width: 200px;
-moz-cubo-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5); /* Firefox anti aliasing */
animation:rotate 15s infinite linear;
}
.cubo div img {
  width:200px;
  height:200px;
  border-radius:200px;
  margin: 0; padding: 0; border: 0 none transparent;
animation:rot 5s infinite linear;
}
.cubo div.cara1 {
background:rgba(0,102,153,.5);
transform:translateZ(100px);
}
.cubo div.cara2 {
background:rgba(150,153,0,.7);
transform:rotateY(90deg) translateZ(100px);
}
.cubo div.cara3 {
background:rgba(39,116,61,.7);
transform:rotateY(180deg) translateZ(100px);
}
.cubo div.cara4 {
background:rgba(105,136,165,.7);
transform:rotateY(-90deg) translateZ(100px);
}
.cubo div.cara5 {
background:rgba(223,48,48,.7);
transform:rotateX(-90deg) translateZ(100px) rotate(180deg);
}
.cubo div.cara6 {
background:rgba(144,153,102,.7);
transform:rotateX(90deg) translateZ(100px);
}
@keyframes giro {
  0% {transform: rotateX(0deg)   rotateY(0deg);}
  100% {transform: rotateX(1080deg) rotateY(360deg);
  }
}
@keyframes rot {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
 }

  </style>
</head>
<body>
  <div id="cont-cubo">
    <div class="cubo">
      <div class="cara1"><img alt="" src="https://lh3.googleusercontent.com/drive-viewer/AFDK6gMrvycTWCec6QJdWIZEoeHI3QfgaPT0L_LS8e5h6HV_yTSmFuOsorIVmwo5pbhdV2VXyU36F5m_v0ZSxOrERcQtTJNZBQ=w1920-h892"></div>
      <div class="cara2"><img alt="" src="https://lh3.googleusercontent.com/drive-viewer/AFDK6gMFefmaYPi6kLKWqt-ljzh42rrjl1Wjp5nemabI-hjXsyDxVQx5T5lar4P2SCyEMMlQ2MmM4jOnff_-ISsKKz_8H0Ih7w=w1920-h929"></div>
      <div class="cara3"><img alt="" src="https://lh3.googleusercontent.com/drive-viewer/AFDK6gMhngYCDXTIYhNHkOKQ6rQluA9B3UWBZ7DB1t9l8x2ytTmNDmjtrvVaid5ilYCnT4eVhJAL5-eCFIw4nAaywxzUu5vS=w1920-h929"></div>
      <div class="cara4"><img alt="" src="https://lh3.googleusercontent.com/drive-viewer/AFDK6gPdhGoLr8wQYjKoQybOQx1teyFpHlOtuBScQUt7G4gYVQV21Vv8E1UCYfCf_kKGig7YN64FH8Z2ZrXwGm7RATZ7qIG7iA=w1920-h929"></div>
      <div class="cara5"><img alt="" src="https://lh3.googleusercontent.com/drive-viewer/AFDK6gP8YfghbILBb7V3Qjp-NAwZSu14B19107PFG-hjX03Z7ciEYse1vLbvXpL4UZix-A4DKFUJMeTyzL4tM-DcFcEg6l1RhQ=w1920-h929"></div>
      <div class="cara6"><img alt="" src="https://lh3.googleusercontent.com/drive-viewer/AFDK6gNsg7xMeRS-iygq3CkYpbYJDw-Qs92S-liC5iBg3ms3ccw5eYRr2-Gyg0XtqDP1vFcSHCcLM08dgqqK7mSWQB6r5SOYtw=w1920-h929"></div>
    </div>
  </div>
  </body>
</html>